.hidden{
    display: none;
}
body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #fff;
}
/*reset*/
ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
h1,h2,h3,h4.h5,h6,p{
    margin: 0;
}
h1{
    margin:0 auto 48px auto;
}

a {
    text-decoration: none;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
button{
    cursor: pointer;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/*common*/

.container{
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}
@media screen and (min-width: 768px){
    .container{
        max-width: 768px;
    }
}
@media screen and (min-width: 1158px){
    .container{
        max-width: 1158px;
        padding: 0 15px;
    }
}

/* header */
.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow:0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-list,
.contacts{
    display: none;
}
.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
  }
  .header-logo {
    padding: 16px 0;
    display: block;
  }
  
  .header-logo .logo-part {
    color: #2e2f42;
  }
  .burger-btn{
    padding: 0;
    border: none;
    background-color: transparent;
  }
  .burger-icon{
    display: block;
    fill: #2F2F37;
  }
  @media screen and (min-width: 768px){
    .burger-btn{
        display: none;
    }
    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
      }
      .header-logo{
        padding: 24px 0;
        margin-right: 120px;
      }
      .nav-link:hover,
  .nav-link:focus,
  .contacts-link:hover,
  .contacts-link:focus,
  .nav-link.current {
    color: #404bbf;
  }
      .header-nav{
        display: flex;
        align-items: center;
      }
      .nav-link {
        display: block;
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
    
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      .nav-link.current{
        position:relative;
    
      }
      .nav-link.current::after{
        content: "";
        width:100%;
        height: 4px;
        position: absolute;
        left:0;
        bottom:-1px;
        background-color: #404BBF;
        border-radius:2px;
      }
      .contacts{
        font-size: normal;
        display: block;
      }
      .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .contacts-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      
  }
  @media screen and (min-width: 1158px){
     .header-logo{
        margin-right: 76px;
     }
     .contacts-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
      }
      .contacts-link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
      }
    
}
/*mobile menu */
.mobile-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.mobile-menu-container{
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.mobile-menu-close{
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-nav{
    margin-bottom: auto;
}
.nav-list-menu{
        display: flex;
        align-items: center;
        gap: 40px;
}
.mobile-item{
  margin-bottom: 40px;
}
.mobile-link{
font-family: var(--font-family);
font-weight: 700;
font-size: 36px;
line-height: 111%;
letter-spacing: 0.02em;
color: #2E2F42;
}
.mobile-link.current,
.mobile-contacts-link.current{
  color: #404BBF;
}
.mobile-contacts {
  display: block;
}
.mobile-contacts-item{
  margin-bottom: 24px;
}
.mobile-contacts-link{
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: var(--slate);
}
.social-links-mobile{
  display: flex;
  flex-direction: row;
  gap: 40px;
}
.mobile-social{
  width: 40px;
  height: 40px;
}
.social-icon-mobile{
    width: 100%;
    height: 100%;
    fill: #fff;
    background-color:#4d5ae5;
    border-radius:50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px){
    .mobile-menu{
        display: none;
    }
}
.section-order{
  background-color: #2e2f42;
  padding: 72px 0;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-10.jpg);
  
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin:0 auto;
}
@media screen and(min-resolution: 192dpi){
  .section-order{
     background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-10@2x.jpg);
  }
}
  @media screen and (min-width: 768px){
    .section-order{
      padding: 112px;
      
    }
}
@media screen and (min-width: 1158px){
  .section-order{
    padding: 188px;
      
}
}
.order-name{
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
}
@media screen and (min-width: 768px){
  .order-name{
    font-size: 56px;
    line-height: 1.07;
  }
}
.order-button{
  background-color: #4D5AE5;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  display:block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin:0 auto;
  transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
.order-button:hover,
.order-button:focus{
  background-color: #404BBF;
}
.section-advantages{
  width: 100%;
  padding-top: 96px;
  padding-bottom: 96px;
}
.advantages-paragrapg{
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-size: 16px;
}
.advantages-list{
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.advantages-item{
  width: 100%;
}
.advantages{
  font-weight: 700;
  font-size: 20px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
}
.icon-advantages{
  display: none;
 }
@media screen and (min-width: 768px){
  .advantages-list{
    column-gap: 24px;
    row-gap: 72px;
    
  }
  .advantages-item{
    width: calc((100% - 24px) / 2 );
    
  }
}
@media screen and (min-width: 1158px){
  .icon-advantages{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
  }
  .section-advantages{
    padding: 120px 0;
  }
  .advantages-list{
  flex-wrap: nowrap;
  }
}
.team{
  background-color: #F4F4FD;
  padding: 120px 0;
}
.team-name{
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}
.team-item{
  background-color: #FFFFFF;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  width: 100%;
  margin-bottom: 72px;
}
.team-list{
  gap:24px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  flex-wrap: wrap;
}
.social-link{
  display: flex;
  justify-content: center;
  gap: 16px;
}
.social-icon{
  width: 40px;
  height: 40px;

}
.instagram-link{
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.instagram-link:hover,
.instagram-link:focus{
  background-color: #404bbf; 
}
.instagram-icon{
  fill: #f4f4fd;
}
.hero-information{
  padding: 32px 0;
}
.hero-name{
  text-align: center;
  margin-bottom: 8;
}
.hero-paragraph{
  text-align: center;
}
@media screen and (min-width: 768px) and (max-width: 1158px){
  .team-item{
    max-width: 264px;
  }
  .team-list{
    padding-left: 108px;
  }
}
@media screen and (min-width: 1158px){
  .team-list{
    flex-wrap: nowrap;
  }
}
.portfolio{
  padding-top: 96px;
  padding-bottom: 96px;
}
.portfolio-list{
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
}
.portfolio-item{
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-information{
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top:none;
}
.advantages.portfolio-h{
  margin-bottom: 8px;
  text-align: none;
}
.portfolio-list li:hover,
.portfolio-list li:focus{
     box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-hidden-item{
    position: relative;
    overflow: hidden;
}
.portfolio-item:hover .portfolio-hidden-paragraph{
transform: translateY(0);

}
.portfolio-hidden-paragraph{
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}